# Токен бота.
BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Секретный ключ бота.
SECRET_KEY=YOUR_SECRET_KEY_HERE

# В каком режиме работать боту:
#   True - в режиме webhook, False - в режиме бота.
BOT_WEBHOOK_MODE=True

# Базовый URL бота для webhooks.
BASE_URL=https://342a-176-59-100-170.ngrok-free.app/
